<!DOCTYPE html>
<html>
    <head>
        <title>Admin</title>

        <style>
            .body{
                width: 100%;
            }
            .menu{
                width: 300px;
                height: 100%;
                background-color: rgb(28, 16, 6);
            }
            .logo{
                display: flex;
                color: bisque;
                margin-right: 15px;
            }
            .logo img{
                width: 150px;
                height: 100px;
            }
            .menu_options li{
                color: azure;
                line-height: 30px;
                font-size: 14px;
                text-align: center;
                list-style: none;
            }
            .menu_options li a{
                text-decoration: none;
                color: azure;
            }
        </style>
    </head>
    <body>
        <section class="menu">
            <div class="logo">
                <img src="/static/images/logo.jpg">
            </div>
            
            <div class="menu_options">
                <ul>
                    <li><a href="/add_artist">Add Artists</a></li>
                    <li><a href="/delete_artist">Delete Artists</a></li>
                    <li> <a href="/modify_artist">Modify Artists</a></li>
                    <li><a href="/add_artwork">Add ArtWork</a></li>
                    <li><a href="/add_artwork">Add ArtWork</a></li>
                    <li><a href="/delete_artwork">Delete Artwork</a></li>
                    <li><a href="/modify_artist">Modify Artwork</a></li>
                </ul>
                    
            </div>


        </section>

    </body>
</html>